
{
 "name": "git_nauka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "validate":"nu-html-checker index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.5",
    "nu-html-checker": "^0.1.0"
  }
}
